# auction-apiGateway-server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: auction-apiGateway-이슈-템플릿.md  aution-gateway-이슈-템플릿.md
.github/workflows/: ci.yml  trigger_eventbridge.yml
src/main/java/org/indoles/apigatewayserver/: ApigatewayServerApplication.java  AuctionApiGatewayServerApplication.java
src/main/java/org/indoles/apigatewayserver/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/indoles/apigatewayserver/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalAdvice.java  InfraStructureException.java  NotFoundException.java  Role.java  SignInInfo.java  SuccessfulOperationException.java
src/main/java/org/indoles/apigatewayserver/filter/: CustomGlobalFilter.java  JwtAuthenticationFilter.java
src/main/java/org/indoles/apigatewayserver/service/: RedisService.java  RefreshTokenService.java
src/main/java/org/indoles/apigatewayserver/util/: JwtTokenProvider.java  RefreshTokenClient.java  RefreshTokenRequest.java  Role.java  SignInInfo.java  SignInResponseInfo.java
src/main/resources/: application.properties  application.yml
src/test/java/org/indoles/apigatewayserver/: ApigatewayServerApplicationTests.java  AuctionApiGatewayServerApplicationTests.java
